# texture-systems

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Texture Systems.csproj  Texture.Systems.csproj  Textures.Systems.csproj
source/Systems/: LoadedImage.cs  TextureImportSystem.cs
source/buildTransitive/: Textures.Systems.targets
tests/: ColorTests.cs  Texture Systems Tests.csproj  Texture.Systems.Tests.csproj  TextureSystemsTests.cs  TextureTests.cs  Textures.Systems.Tests.csproj
